Reflection Webserver/MainWindow.xaml

<Window x:Class="Reflection_Webserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection_Webserver"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Execute Action" Grid.Column="0" Grid.Row="0" Click="btnExecuteAction_ClickA"></Button>
        <Button Content="Execute Action" Grid.Column="0" Grid.Row="1" Click="btnExecuteAction_ClickB"></Button>
        <Button Content="Execute Action" Grid.Column="0" Grid.Row="2" Click="btnExecuteAction_ClickC"></Button>

        <TextBox Name="txtA" Text="Home/Index" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Name="txtB" Text="Northwind/Get/3" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="txtC" Text="Northwind/GetOrders?employeeId=1" Grid.Column="1" Grid.Row="2"></TextBox>
    </Grid>
</Window>
